* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 25px;
  font-family: sans-serif;
}

h1 {
  margin-bottom: 30px;
}

h3 {
  margin-bottom: 15px;
  text-decoration: underline;
}

p {
  line-height: 1.5;
  letter-spacing: 0.2px;
}

a {
  text-decoration: none;
}
a:link,
a:active,
a:visited,
a:hover {
  color: #5bbce4;
}

article,
nav {
  margin-bottom: 15px;
}

ul {
  padding-left: 20px;
}

.paragraph-pl-2 {
  padding-left: 20px;
}

.anchor-nav_menu,
.skills,
.english {
  display: flex;
  flex-direction: column;
}
.anchor-nav_menu li,
.skills li,
.english li {
  margin-bottom: 10px;
  display: flex;
}

.anchor-nav {
  display: flex;

}

.anchor-nav_menu,
.anchor-nav_cv-foto {
  width: 50%;
}
.anchor-nav_menu img,
.anchor-nav_cv-foto img {
  display: block;
  width: 100%;
}

.anchor-nav_cv-foto img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.anchor-nav_menu > li {
  margin-bottom: 10px;
}
.anchor-nav_cv-foto {
  display: flex;
  justify-content: flex-end;
}

.gray-list {
  position: relative;
  left: -15px;
  width: 4px;
  background: #c0c0c0;
}


@media screen and (max-width: 480px) {
  h1 {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }

  .anchor-nav {
    width: 100%;
    flex-direction: column-reverse;
  }
  
  .anchor-nav_cv-foto {
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
  }
}